<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devicesFragment">
    <fragment
        android:id="@+id/accessTokenSettingFragment"
        android:name="com.example.aiboroid.AccessTokenSettingFragment"
        android:label="AccessTokenSettingFragment"
        tools:layout="@layout/fragment_access_token_setting">
        <action
            android:id="@+id/action_accessTokenSettingFragment_to_devicesFragment"
            app:destination="@id/devicesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.aiboroid.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices">
    </fragment>

</navigation>