<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devicesFragment">
    <fragment
        android:id="@+id/accessTokenSettingFragment"
        android:name="com.example.aiboroid.AccessTokenSettingFragment"
        android:label="AccessTokenSettingFragment"
        tools:layout="@layout/fragment_access_token_setting">
        <action
            android:id="@+id/action_accessTokenSettingFragment_to_devicesFragment"
            app:destination="@id/devicesFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.aiboroid.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_devicesFragment_to_selectApiTypeFragment"
            app:destination="@id/selectApiTypeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">
            <argument
                android:name="accessToken"
                app:argType="string" />
            <argument
                android:name="deviceId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_devicesFragment_to_accessTokenSettingFragment"
            app:destination="@id/accessTokenSettingFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectApiTypeFragment"
        android:name="com.example.aiboroid.SelectApiTypeFragment"
        android:label="fragment_select_api_type"
        tools:layout="@layout/fragment_select_api_type">
        <argument
            android:name="accessToken"
            app:argType="string" />
        <argument
            android:name="deviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_selectApiTypeFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.aiboroid.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab"/>
</navigation>